services:
  postgres:
    image: postgres:12
    environment:
      - POSTGRES_USER=dataguy
      - POSTGRES_PASSWORD=dataguy
      - POSTGRES_DB=streamdb
      - POSTGRES_PORT=5432
    ports:
      - "5432:5432"